# content-api-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/integrationTest/java/uk/co/caeldev/content/api/: ApplicationTests.java
src/integrationTest/java/uk/co/caeldev/content/api/features/: ApplicationTestConfiguration.java  BaseControllerConfiguration.java  BaseRepositoryConfiguration.java  BaseStepDefinitions.java
src/integrationTest/java/uk/co/caeldev/content/api/features/common/: AuthenticationSteps.java
src/integrationTest/java/uk/co/caeldev/content/api/features/config/: RepositoryTestConfiguration.java
src/integrationTest/java/uk/co/caeldev/content/api/features/content/: ContentControllerIntegrationTest.java  ContentCreateRunner.java  ContentCreateStepDefinitions.java  ContentCucumberRunner.java  ContentStepDefinitions.java
src/integrationTest/java/uk/co/caeldev/content/api/features/content/controller/: ContentRunner.java  ContentSteps.java  PagedResourcesBuilder.java
src/integrationTest/java/uk/co/caeldev/content/api/features/content/repository/: ContentRepositoryRunner.java  ContentRepositorySteps.java
src/integrationTest/java/uk/co/caeldev/content/api/features/publisher/: PublisherControllerIntegrationTest.java  PublisherCreateRunner.java  PublisherCreateStepDefinitions.java  PublisherCucumberRunner.java  PublisherStepDefinitions.java
src/integrationTest/java/uk/co/caeldev/content/api/features/publisher/controller/: PublisherRunner.java  PublisherSteps.java
src/integrationTest/java/uk/co/caeldev/content/api/features/publisher/repository/: PublisherRepositoryIntegrationTest.java  PublisherRepositoryRunner.java  PublisherRepositorySteps.java
src/integrationTest/resources/cucumber/uk/co/caeldev/content/api/features/content/: ContentCreate.feature  content.feature
src/integrationTest/resources/cucumber/uk/co/caeldev/content/api/features/publisher/: publisher.delete.feature  publisher.feature
src/integrationTest/resources/uk/co/caeldev/content/api/features/publisher/: PublisherControllerIntegrationTest.json
src/integrationTest/resources/uk/co/caeldev/content/api/features/publisher/repository/: PublisherRepositoryIntegrationTest.json
src/main/java/uk/co/caeldev/content/api/: Application.java  ServletInitializer.java
src/main/java/uk/co/caeldev/content/api/config/: MethodSecurityConfiguration.java  MongoClientConfiguration.java  MongoConfiguration.java  MongoSettings.java  MvcConfiguration.java  ResourceServerConfiguration.java
src/main/java/uk/co/caeldev/content/api/features/checks/: Preconditions.java
src/main/java/uk/co/caeldev/content/api/features/common/: ContentResourceInterceptor.java
src/main/java/uk/co/caeldev/content/api/features/content/: Content.java  ContentBuilder.java  ContentController.java  ContentForbiddenException.java  ContentNotFoundException.java  ContentResource.java  ContentResourceAssembler.java  ContentResourceInterceptor.java  ContentService.java  ContentServiceImpl.java  ContentStatus.java
src/main/java/uk/co/caeldev/content/api/features/http/: ApiExceptionHandlerAdvice.java
src/main/java/uk/co/caeldev/content/api/features/publisher/: Publisher.java  PublisherController.java  PublisherNotFoundException.java  PublisherResource.java  PublisherResourceAssembler.java  PublisherResourceInterceptor.java  PublisherService.java  PublisherServiceImpl.java  Status.java
src/main/java/uk/co/caeldev/content/api/features/security/: CORSFilter.java  CORSInterceptor.java  OriginsHelper.java  Permissions.java  ResourceOwnerEvaluator.java
src/main/resources/: application.yml  logback.xml
src/test/integrationTests/java/uk/co/caeldev/content/api/features/: AbstractControllerIntegrationTest.java  AbstractRepositoryIntegrationTest.java
src/test/java/uk/co/caeldev/content/api/: ApplicationTests.java
src/test/java/uk/co/caeldev/content/api/builders/: UserBuilder.java
src/test/java/uk/co/caeldev/content/api/commons/: ContentApiRDG.java
src/test/java/uk/co/caeldev/content/api/features/: AbstractControllerIntegrationTest.java  AbstractRepositoryIntegrationTest.java  ApplicationTest.java
src/test/java/uk/co/caeldev/content/api/features/common/: PageBuilder.java
src/test/java/uk/co/caeldev/content/api/features/config/: MongoClientTestConfiguration.java  RepositoryTestConfiguration.java  TestRepositoryConfiguration.java
src/test/java/uk/co/caeldev/content/api/features/content/: ContentControllerIntegrationTest.java  ContentControllerTest.java  ContentResourceAssemblerTest.java  ContentServiceImplTest.java
src/test/java/uk/co/caeldev/content/api/features/publisher/: PublisherControllerTest.java  PublisherResourceAssemblerTest.java  PublisherServiceImplTest.java
src/test/java/uk/co/caeldev/content/api/features/security/: ResourceOwnerEvaluatorTest.java
src/test/resources/: application.yml  logback-test.xml
(+28 files in other folders)
